# GoEuroExcercise

./: .gitignore  .travis.yml  README.md  pom.xml
TestPlan/: FeatureList.md
src/main/java/com/goeuro/constants/: Configuration.java  TestDataLocators.java  WebElementLocators.java
src/main/java/com/goeuro/data/: BusSearchResultsData.java  CommonData.java  FlightSearchResultsData.java  SearchTestData.java  TrainSearchResultsData.java
src/main/java/com/goeuro/dataproviders/: XMLDataProvider.java
src/main/java/com/goeuro/dataproviders/annotations/: MethodArguments.java
src/main/java/com/goeuro/drivers/factory/: DriverFactory.java
src/main/java/com/goeuro/drivers/manager/: DriverManager.java
src/main/java/com/goeuro/pages/: HomePage.java  SearchResultsPage.java
src/main/java/com/goeuro/rest/: RequestSender.java  SearchRequest.java  SuggestCity.java
src/main/java/com/goeuro/utils/: GeneralUtils.java  VerificationHelper.java  WaitUtils.java
src/main/java/temp/: SearchBoxElements.java  Test.java
src/main/resources/: logback.xml
src/test/java/com/goeuro/base/: RestBase.java  TestBase.java
src/test/java/com/goeuro/tests/: SampleTest.java  TrainRestAPITests.java  TrainSearchTests.java
src/test/resources/: RestAPITestSuite.xml  SeleniumTestSuite.xml  TestData.xml
